# payara-shiro

./: .gitignore  pom.xml
src/main/java/test/controller/: TestApplicationBean.java  TestSessionBean.java  TestViewBean.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/errorpages/: http404.xhtml
src/main/webapp/app/: index.xhtml  testApplicationScoped.xhtml  testSessionScoped.xhtml  testViewScoped.xhtml
